apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: sc-architecture-location
  description: Spring Cloud Architecture on TAP
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./systems/sc-architecture-system.yaml
    - ./components/service/product-component.yaml
    - ./components/service/order-component.yaml
    - ./components/service/shipping-component.yaml
    - ./components/service/gateway-component.yaml
    - ./groups/department.yaml
    - ./groups/org.yaml
    - ./groups/team.yaml